<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N8D.Entities\N8D.Entities.csproj" />
    <ProjectReference Include="..\N8D.Models\N8D.Models.csproj" />
    <ProjectReference Include="..\N8D.Repos\N8D.Repos.csproj" />
  </ItemGroup>

</Project>
