# n8d

./: .gitignore  README.md  n8d.sln
ConApp/: Program.cs
N8D/: n8d.sln
N8D.Services/: N8D.Services.csproj
N8D.Services/Implementations/: TodoService.cs
N8D.Services/Interfaces/: ITodoService.cs
N8D.WebApi/: README.md
N8D.WebApi/N8D.Models/: TodoItemUpdate.cs
N8D.WebApi/N8D.Repos/: N8D.Repos.csproj  TodoDb.cs
N8D.WebApi/N8D.Repos/Implementations/: TodoRepository.cs
N8D.WebApi/N8D.Services/: N8D.Services.csproj
N8D.WebApi/N8D.WebApi/: N8D.WebApi.csproj  Program.cs
N8D.WebAppBlazorNone/: .gitignore  N8D.WebAppBlazorNone.sln
N8D.WebAppBlazorNone/N8D.WebAppBlazorNone/: Program.cs
N8D.WebAppMVC/: .gitignore  N8D.WebAppMVC.sln
N8D.WebAppMVC/N8D.WebAppMVC/: Program.cs
N8D/N8D.Entities/: TodoItem.cs
N8D/N8D.Repos/: N8D.Repos.csproj
N8D/N8D.WebApi/: N8D.WebApi.csproj  Program.cs  WebApi.http
N8D/N8D.WebApi/Properties/: launchSettings.json
N8DC/: N8DC.sln
N8DC/ConApp/: Program.cs
N8DC/ConApp/Linq/: LP1.cs
Others/Notes/: ASPNet.md  SSLCertificate.md
WebApi/: Program.cs  TodoDb.cs  TodoItem.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: TodoController.cs
WebApi/Entities/: TodoItem.cs
WebApi/Interfaces/: ITodoRepository.cs  ITodoService.cs
WebApi/Models/: TodoItem.cs  TodoItemCreate.cs  TodoItemUpdate.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: TodoRepository.cs
WebApi/Services/: TodoService.cs
WebApiMin/: WebApiMin.http
WebApiMin/Properties/: launchSettings.json
n8d.models/: TodoItem.cs  TodoItemCreate.cs
(+11 files in other folders)
