@WebApi_HostAddress = https://localhost:7092

###

POST {{WebApi_HostAddress}}/api/todo
Content-Type: application/json

{
  "Description" : "A",
  "IsComplete" : true
}

###

POST {{WebApi_HostAddress}}/api/todo
Content-Type: application/xml
Accept: application/xml

<TodoItemCreate>
  <Description>A</Description>
  <IsComplete>true</IsComplete>
</TodoItemCreate>

###

GET {{WebApi_HostAddress}}/api/todo/complete

###

GET {{WebApi_HostAddress}}/api/todo

###

GET {{WebApi_HostAddress}}/api/todo
Accept: application/xml

###

GET {{WebApi_HostAddress}}/api/todo/1

###

GET {{WebApi_HostAddress}}/api/todo/0

###
GET {{WebApi_HostAddress}}/api/todo/0
Accept: application/xml
###

PUT {{WebApi_HostAddress}}/api/todo/1
Content-Type: application/json

{
  "Id" : 1,
  "Description" : "A Updated",
  "IsComplete" : false
}

###
PUT {{WebApi_HostAddress}}/api/todo/0
Content-Type: application/json

{
  "Id" : 1,
  "Description" : "A",
  "IsComplete" : true
}

###
PUT {{WebApi_HostAddress}}/api/todo/0
Content-Type: application/json

{
  "Id" : 0,
  "Description" : "A",
  "IsComplete" : true
}

###

DELETE {{WebApi_HostAddress}}/api/todo/1

###
DELETE {{WebApi_HostAddress}}/api/todo/0

###

PATCH {{WebApi_HostAddress}}/api/todo/1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/Description",
    "value"  : "A Paritial Update"
  }
]

###

PATCH {{WebApi_HostAddress}}/api/todo/1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/IsComplete",
    "value"  : "false"
  }
]

###

PATCH {{WebApi_HostAddress}}/api/todo/1
Content-Type: application/json

[
  {
    "op": "replace",
    "path": "/IsComplete",
    "value"  : "true"
  }
]

###
